# dotnet-onion-architecture

./: README.md
LinqExamples/: LinqExamples.sln
LinqExamples/LinqExamples/: Program.cs
Onion-Architecture/: Onion-Architecture.sln
Onion-Architecture/Onion.API/: Onion.API.csproj  Onion.API.http  Program.cs  WeatherForecast.cs
Onion-Architecture/Onion.API/Commands/: BlogCreateCommand.cs  Notifier.cs
Onion-Architecture/Onion.API/Controllers/: BlogController.cs  WeatherForecastController.cs
Onion-Architecture/Onion.API/Handlers/: BlogCreationHandler.cs
Onion-Architecture/Onion.API/Properties/: launchSettings.json
Onion-Architecture/Onion.API/RequestHandlers/: ConsoleMessageHandler.cs  NotificationHandler.cs
Onion-Architecture/Onion.Application/: BloggerService.cs  Class1.cs  Onion.Application.csproj
Onion-Architecture/Onion.Application/DTO/: BlogDto.cs
Onion-Architecture/Onion.Application/Mappings/: BlogProfile.cs
Onion-Architecture/Onion.Application/Services/: BlogService.cs
Onion-Architecture/Onion.Application/interfaces/: IBloggerService.cs
Onion-Architecture/Onion.Core/: Class1.cs
Onion-Architecture/Onion.Core/Interfaces/: IBlogRepository.cs  IRepository.cs
Onion-Architecture/Onion.Core/Models/: Blog.cs
Onion-Architecture/Onion.Infrastructure/: BlogRepository.cs  Class1.cs  MongoDbSettings.cs  Onion.Infrastructure.csproj
Onion-Architecture/Onion.Infrastructure/ServiceExtensions/: InfrastructureServiceExtensions.cs
Onion-Architecture/Onion.Test/: Onion.Test.csproj  UnitTest1.cs
Onion-Architecture/Onion.Test/BlogTester/: BlogCreationTest.cs
Onion-Architecture/Onion.Test/BlogTesterNsubstitute/: BlogCreationTest.cs
Onion-Architecture/Onion.Test/IntegrationTester/: BlogCreation.cs
